
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test-assessment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Application Configuration
server.port=8102
spring.application.name=crudDemo
server.context-path=/customer

#Caffeine Cache Configuration
spring.cache.cache-names=customer
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
